source/index.html.haml
---
title: Lovebettie - pioneers of Swagger Rock
---
%div.header-image
  %img{src: '/images/lb.jpg'}

/ %div.cal
/   <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=paul.scarrone%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>

%div.social-bar
  %div.row.center.social-images
    = link_to image_tag('/images/f.svg', height: '64px'), 'https://www.facebook.com/lovebettie/', target: '_blank'
    = link_to image_tag('/images/twitter.svg', height: '64px'), 'https://twitter.com/Lovebettie', target: '_blank'
    = link_to image_tag('/images/instagram.svg', height: '64px'), 'https://www.instagram.com/lovebettie/', target: '_blank'

index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Lovebettie - pioneers of Swagger Rock</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <link href="stylesheets/site.css" rel="stylesheet" />
  </head>

  <body>
    <div>
  <div class='navbar-fixed'>
    <nav class='nav' id='nav'>
      <div class='nav-wrapper'>
        <ul class='left hide-on-med-and-down'>
          <li>
            <a class='waves-effect waves-highlight' href='/index.html'>Home</a>
          </li>
          <!-- %li -->
          <!-- %a.waves-effect.waves-highlight{href: "/index.html"} Calendar -->
          <li>
            <a class='waves-effect waves-highlight' href='#modal1'>Contact</a>
          </li>
        </ul>
        <a class='brand-logo center' href='/index.html'>
          <img alt='Lovebettie' height='64px' src='images/lovebettie_logo.png'>
        </a>
        <ul class='right hide-on-med-and-down'>
          <li>
            <a href="https://www.facebook.com/lovebettie/" target="_blank" class="nav-social"><img src="images/f-header.svg" height="40px" alt="F header" /></a>
          </li>
          <li>
            <a href="https://twitter.com/Lovebettie" target="_blank" class="nav-social"><img src="images/twitter.svg" height="40px" alt="Twitter" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/lovebettie/" target="_blank" class="nav-social"><img src="images/instagram.svg" height="40px" alt="Instagram" /></a>
          </li>
        </ul>
        <ul class='side-nav' id='mobile-nav'>
          <li>
            <a class='waves-effect waves-highlight' href='/index.html'>Home</a>
          </li>
          <!-- %li -->
          <!-- %a.waves-effect.waves-highlight{href: "/index.html"} Calendar -->
          <li>
            <a class='waves-effect waves-highlight' href='#modal1'>Contact</a>
          </li>
        </ul>
        <a class='button-collapse' data-activates='mobile-nav' href='#'>
          <i class='material-icons'>menu</i>
        </a>
      </div>
    </nav>
  </div>
</div>
<div id='contact'>
  <!-- Modal Structure -->
  <div class='modal' id='modal1'>
    <div class='contact'>
      <div class='modal-content'>
        <h5>
          <img alt='Lovebettie' height='64px' src='images/lovebettie_logo.png' style='padding-top: 4px;'>
        </h5>
        <h5>Contact US</h5>
      </div>
      <div class='row'>
        <form action='https://remailer.savvysoftworks.com' class='serializableForm col s12' method='post'>
          <input name='public_token' type='hidden' value='952fe61ad635a0cfd09a1822d077dedf019538cba65959074d08f1dddd47c908'>
          <input name='after_success' type='hidden' value='http://lovebettie.com/index.html'>
          <input name='after_failure' type='hidden' value='http://lovebettie.com/index.html'>
          <div class='input-field'>
            <input class='validate' id='name' name='name' placeholder='Name' type='text'>
          </div>
          <div class='input-field'>
            <input class='validate' id='email' name='email' placeholder='Email' type='email'>
          </div>
          <div class='input-field'>
            <textarea class='materialize-textarea' id='textarea1' length='240' name='textarea' placeholder='Book us, ask a question, or just say hello...'></textarea>
          </div>
          <div class='modal-footer'>
            <button class='btn waves-effect waves-light submit' id='submit' type='submit'>
              Submit
              <i class='material-icons right'>send</i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

    <div class='header-image'>
  <img src='images/lb.jpg'>
</div>
<!-- %div.cal -->
<!-- <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=paul.scarrone%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe> -->
<div class='social-bar'>
  <div class='row center social-images'>
    <a href="https://www.facebook.com/lovebettie/" target="_blank"><img src="images/f.svg" height="64px" alt="F" /></a>
    <a href="https://twitter.com/Lovebettie" target="_blank"><img src="images/twitter.svg" height="64px" alt="Twitter" /></a>
    <a href="https://www.instagram.com/lovebettie/" target="_blank"><img src="images/instagram.svg" height="64px" alt="Instagram" /></a>
  </div>
</div>


    <script src="javascripts/all.js"></script>
  </body>
</html>
